.membership-container {
  margin: 0 auto;
  padding: 70px;
  text-align: center;
}

.membership-container h2 {
  font-size: 2.5rem;
  color: #82caff;
}

.membership-container h2 strong {
  position: relative;
  display: inline-block;
  padding-bottom: 0.1em;
  width: 100%;
}

.membership-container h3 {
  color: #fff;
}

.membership-col {
  width: 900px;
  margin: auto;
}

.card {
  border: none;
  border-radius: 12px; 
  overflow: hidden;
  margin-bottom: 20px;
  max-width: 320px;
  min-height: 400px;
  height: 100%;
  display: grid;
  grid-template-rows: 50px 1fr;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s; 
  border: 2px solid  #374afc;
}

.card:hover {
  transform: translateY(-10px); 
}

.card-header {
  /* background-color: #374afc; */
  background-color: #374afc;
  padding: 15px;
}

.card-header h4 {
  color: #fff;
  font-size: 20px; 
}

.card-body {
  padding: 20px;
  background: linear-gradient(to bottom, #000e3b, #000b2d, #17001f); 
  /* background: #374afc; */
  display: grid;
  grid-template-rows: 100px 1fr auto; 
  align-items: center;
}

.card-body li {
  color: #fff;
}
.card-title {
  font-size: 2rem;
  color: #fff;
}

.list-unstyled {
  list-style: none;
  padding: 0;
}




@media (max-width: 768px) {
  .membership-container {
    padding: 40px 20px; 
  }
  .card {
    max-width: 100%;
  }
}
